<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Visit Link</title>
    <style>
      body {
        font-family: "Arial", sans-serif;
        text-align: center;
        margin: 20px;
      }

      p {
        font-size: 18px;
        color: #333;
        margin-bottom: 10px;
      }

      a {
        display: block;
        margin: 20px auto;
        padding: 15px;
        background-color: #3498db;
        color: #fff;
        text-decoration: none;
        border-radius: 5px;
        font-size: 16px;
      }

      a {
        display: block;
        margin: 20px auto;
        padding: 10px;
        background-color: #3498db;
        color: #fff;
        text-decoration: none;
        border-radius: 5px;
      }

      img {
        max-width: 100%;
        height: auto;
        margin: 10px 0;
        border-radius: 5px;
      }
    </style>
  </head>

  <body>
    <p>抖阴成人版（破解）</p>
    <p>百万大片 热瓜 每日更新</p>
    <p>登录即可无限观看播放</p>
    <p style="color: #3498db">线路1,点击&darr;复制&darr;浏览器打开：</p>
    <a href="https://op9rbe.vip/?id=qp12004" target="_blank" id="copyLink"
      >https://op9rbe.vip/?id=qp12004</a
    >
    <script>
      document
        .getElementById("copyLink")
        .addEventListener("click", function () {
          var link = document.getElementById("copyLink");
          var range = document.createRange();
          range.selectNode(link);
          window.getSelection().addRange(range);
          document.execCommand("copy");
          window.getSelection().removeAllRanges();
          alert("链接已复制到剪贴板，打开浏览器粘贴访问");
        });
    </script>
  </body>
</html>
