<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>岗位招聘页面</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f1f1f1;
        margin: 0;
        padding: 20px;
      }

      h1 {
        color: #333;
      }

      p {
        color: #666;
      }

      .contact-info {
        margin-top: 20px;
      }

      .contact-info p {
        margin-bottom: 5px;
      }

      .contact-info strong {
        color: #333;
      }

      .contact-info a {
        color: #000;
        text-decoration: none;
      }

      .contact-info a:hover {
        text-decoration: underline;
      }

      .job-details {
        margin-top: 20px;
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
      }

      .job-details h2 {
        color: #333;
        margin-bottom: 10px;
      }

      .job-details ul {
        margin: 0;
        padding: 0;
        list-style-type: none;
      }

      .job-details li {
        margin-bottom: 10px;
      }

      .job-details li strong {
        color: #333;
      }

      .job-details li span {
        color: #666;
      }
    </style>
  </head>
  <body>
    <h1>抖音视频发布推广员</h1>

    <div class="job-details">
      <h2>岗位详情</h2>
      <ul>
        <li><strong>工作内容：</strong></li>
        <li>
          <strong>1.</strong
          >商家提供素材，使用自己抖音号连续发布三个作品，保存5小时以上不删；
        </li>
        <li><strong>2.</strong>发布成功后截图抖音主页给客服审核；</li>
        <li><strong>3.</strong>5小时后再次截图抖音主页给客服审核结算；</li>
        <li><strong>4.</strong>一个抖音号一天可做一次，多号可多做；</li>
        <br />
        <li><strong>工作要求：</strong></li>
        <li>
          <strong>1.</strong>无工作经验要求，在校学生、宝妈、上班族皆可参与；
        </li>
        <li><strong>2.</strong>需准备一个正常抖音号，违规号，私密号不作数；</li>
        <li>
          <strong>3.</strong>作品发布成功后保持开放权限，作品0浏览量不予结算
        </li>
      </ul>
    </div>

    <div class="job-details">
      <h2>薪酬与要求</h2>
      <ul>
        <li>
          <strong>工资结算：</strong
          >工资日结，3个素材20-50元，量大就赚得更多，无需缴纳任何费用。
        </li>
        <li>
          <strong>邀请奖励：</strong
          >每邀请一位好友参与任务奖励直接奖励10元现金依次叠加，多劳多得；
        </li>
        <li>
          <strong>工作时间：</strong
          >无时间和地点限制，日常在家工作，随时可做，一分钟即可完成。
        </li>
      </ul>
    </div>

    <div class="contact-info">
      <h2>报名 / 咨询</h2>
      <p><strong>联系QQ裙：866461050</strong></p>
      <p><strong>备用QQ裙：866458701</strong></p>
      <p>电话：<a href="tel:no">no</a></p>
      <p>电话：<a href="tel:no">no</a></p>
    </div>
  </body>
</html>
